# Frame-Study

./: .gitignore  README.md  pom.xml
Mybatis_Study/: pom.xml
Mybatis_Study/src/main/java/com/mybatis/study/dao/: UserDao.java
Mybatis_Study/src/main/java/com/mybatis/study/dao/impl/: UserDaoImpl.java
Mybatis_Study/src/main/java/com/mybatis/study/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
Mybatis_Study/src/main/java/com/mybatis/study/model/: Items.java  OrderDetail.java  Orders.java  OrdersExt.java  User.java
Mybatis_Study/src/main/java/com/mybatis/study/sqlmap/: UserMapper.xml
Mybatis_Study/src/main/java/com/mybatis/study/vo/: UserQueryVO.java
Mybatis_Study/src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
Mybatis_Study/src/test/java/: MybatisTest1.java  MybatisTest2.java  MybatisTest3.java  MybatisTest4.java  MybatisTest5.java  MybatisTest6.java
Spring_Study/: pom.xml
Spring_Study/src/main/resources/: applicationContext.xml  beans.xml  beans10.xml  beans11.xml  beans2.xml  beans3.xml  beans4.xml  beans5.xml  beans6.xml  beans7.xml  beans8.xml  beans9.xml  db.properties  girl.xml  gril.xml  hibernate.cfg.xml  rebel.xml  spring-mvc.xml  struts.xml
Spring_Study/src/main/webapp/: success.jsp  upload.html
Spring_Study/src/main/webapp/WEB-INF/: web.xml
Spring_Study/src/test/java/: SpringTest01.java  SpringTest02.java  SpringTest03.java  SpringTest04.java  SpringTest05.java  SpringTest06.java  SpringTest07.java  SpringTest08.java  SpringTest09.java  SpringTest11.java
Spring_demo/: pom.xml
Spring_demo/src/main/java/com/spring/demo/controller/: RoleController.java  UserController.java
Spring_demo/src/main/java/com/spring/demo/dao/: RoleDao.java  UserDao.java
Spring_demo/src/main/java/com/spring/demo/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
Spring_demo/src/main/java/com/spring/demo/domain/: Role.java  User.java
Spring_demo/src/main/java/com/spring/demo/interceptor/: PrivilegeInterceptor.java
Spring_demo/src/main/java/com/spring/demo/service/: RoleService.java  UserService.java
Spring_demo/src/main/java/com/spring/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
Spring_demo/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
Spring_demo/src/main/webapp/: login.jsp
Spring_demo/src/main/webapp/WEB-INF/: web.xml
Spring_demo/src/main/webapp/pages/: role-add.jsp  role-list.jsp  user-add.jsp  user-list.jsp
dubbodemo_consumer/: pom.xml
dubbodemo_consumer/src/main/resources/: applicationContext-web.xml
dubbodemo_consumer/src/main/webapp/: index.jsp
dubbodemo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbodemo_provider/: pom.xml
dubbodemo_provider/src/main/resources/: applicationContext-service.xml
dubbodemo_provider/src/main/webapp/: index.jsp
elasticsearch-demo/: pom.xml
elasticsearch/elasticsearch-demo/: pom.xml
elasticsearch/elasticsearch-demo/src/main/java/com/yileaf/es/: Article.java  ElasticSearchClientTest.java
elasticsearch/spring-elasticsearch/: pom.xml
elasticsearch/spring-elasticsearch/src/main/resources/: applicationContext.xml
elasticsearch/spring-elasticsearch/src/test/java/: SpringDataElasticSearchTest.java
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/spring-rabbitmq-consumer/: pom.xml
rabbitmq/spring-rabbitmq-consumer/src/main/resources/: advanced-spring-rabbitmq-producer.xml  rabbitmq.properties  spring-rabbitmq-producer.xml
rabbitmq/spring-rabbitmq-consumer/src/test/java/springamqp/: AdvancedConsumerTest.java  ConsumerTest.java
rabbitmq/spring-rabbitmq-producers/: pom.xml
rabbitmq/spring-rabbitmq-producers/src/main/resources/: advanced-spring-rabbitmq-producer.xml  spring-rabbitmq-producer.xml
src/main/java/com/hibernate/domain/: Address.hbm.xml  Address.java  Company.hbm.xml  Company.java  Course.hbm.xml  Course.java  Customer.hbm.xml  Customer.java  Order.hbm.xml  Order.java  Student.hbm.xml  Student.java  User.hbm.xml  User.java
src/main/java/com/hibernate/utils/: HibernateUtils.java
src/main/java/com/struts/dao/: UserDao.java
src/main/java/com/struts/domain/: Student.java  User.java
src/main/java/com/struts/interceptor/: MyInterceptor.java
src/main/java/com/struts/service/: UserService.java
src/main/java/com/struts/util/: DateUtils.java  DruidUtils.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  mybatis.xml  spring-mvc.xml  sqlMapConfig.xml  struts.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: add.jsp  demo01.jsp  index.html  index.jsp  invalidtoken.jsp  listTopics.jsp  login.jsp  register.jsp  showTopic.jsp  test01.jsp  upload.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet1.xml  DispatcherServlet-servlet2.xml  main.jsp  stuList.jsp  teaList.jsp  web.xml
src/main/webapp/WEB-INF/views/items/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: info.jsp  register.jsp  useradd.jsp  useredit.jsp  userlist.jsp
src/test/java/: DateTimeFormatterTest.java  HibernateTest01.java  HibernateTest02.java  HibernateTest03.java  HibernateTest04.java  HibernateTest05.java  HibernateTest06.java  HibernateTest07.java  HibernateTest08.java  HibernateTest09.java  HibernateTest10.java  HibernateTest11.java  HibernateTest12.java
vue-demo/: pom.xml
vue-demo/src/main/java/com/vue/controller/: UserController.java
vue-demo/src/main/java/com/vue/entity/: Girl.java
vue-demo/src/main/java/com/vue/mapper/: PersonMapper.java  UserMapper.java
vue-demo/src/main/java/com/vue/service/: UserService.java
vue-demo/src/main/java/com/vue/service/impl/: UserServiceImpl.java
vue-demo/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  spring-mvc.xml  sqlMapConfig.xml
vue-demo/src/main/webapp/: demo01.html  demo02.html  demo03.html  demo04.html  demo05.html  user.html
vue-demo/src/main/webapp/WEB-INF/: web.xml
vue-demo/src/main/webapp/demo/: demo01.html  demo02.html  demo03.html  demo04.html  demo05.html
vue-demo/src/main/webapp/js/: user.js
(+133 files in other folders)
